version: '2'
services:
  wirvsvirus-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/wirvsvirus/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=wirvsvirus
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
